{
  "name": "wit-url",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start",
    "test": "jest",
    "test:e2e": "playwright test",
    "test:all": "jest && playwright test",
    "studio": "prisma studio",
    "migrate": "prisma migrate dev",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.9.0",
    "@tanstack/react-query": "^4.20.2",
    "@trpc/client": "^10.9.0",
    "@trpc/next": "^10.9.0",
    "@trpc/react-query": "^10.9.0",
    "@trpc/server": "^10.9.0",
    "next": "^13.2.1",
    "next-auth": "^4.19.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.3",
    "simpledotcss": "^2.1.1",
    "superjson": "1.9.1",
    "ts-node": "^10.9.1",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@playwright/test": "^1.31.1",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/dom": "^9.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/eslint": "^8.21.1",
    "@types/node": "^18.14.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "babel-loader": "^8.3.0",
    "eslint": "^8.34.0",
    "eslint-config-next": "^13.2.1",
    "eslint-plugin-storybook": "^0.6.11",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3",
    "jest-fetch-mock": "^3.0.3",
    "jest-mock-extended": "^3.0.3",
    "node-mocks-http": "^1.12.1",
    "prisma": "^4.9.0",
    "typescript": "^4.9.5"
  },
  "ct3aMetadata": {
    "initVersion": "7.5.9"
  }
}
